{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fmodern\fcharset0 Courier;\f2\fnil\fcharset0 Monaco;
}
{\colortbl;\red255\green255\blue255;\red25\green28\blue31;\red37\green91\blue141;\red9\green85\blue216;
\red67\green67\blue67;\red203\green26\blue43;\red225\green179\blue88;\red32\green32\blue32;\red172\green172\blue172;
\red149\green184\blue79;\red153\green168\blue186;\red191\green100\blue38;\red8\green71\blue153;\red241\green242\blue245;
\red12\green12\blue12;\red135\green91\blue44;\red102\green102\blue105;\red158\green0\blue93;\red20\green135\blue2;
}
{\*\expandedcolortbl;;\cssrgb\c12941\c14510\c16078;\cssrgb\c18431\c43529\c62353;\cssrgb\c0\c43137\c87843;
\cssrgb\c33333\c33333\c33333;\cssrgb\c84314\c18824\c21961;\csgenericrgb\c88235\c70196\c34510;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c67451\c67451\c67451;
\csgenericrgb\c58431\c72157\c30980;\csgenericrgb\c60000\c65882\c72941;\csgenericrgb\c74902\c39216\c14902;\cssrgb\c0\c36078\c66667;\cssrgb\c95686\c96078\c96863;
\cssrgb\c5098\c5098\c5490;\cssrgb\c60392\c43137\c22745;\cssrgb\c47451\c47451\c48627;\cssrgb\c69020\c392\c43922;\cssrgb\c2745\c58431\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs21 \cf2 \expnd0\expndtw0\kerning0
\uc0\u8237 <\cf3 link\cf2  \cf4 href\cf5 =\cf6 "https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"\cf2  \cf4 rel\cf5 =\cf6 "stylesheet"\cf2  \cf4 integrity\cf5 =\cf6 "sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"\cf2  \cf4 crossorigin\cf5 =\cf6 "anonymous"\cf2 >\uc0\u8236 \
\uc0\u8237 <\cf3 script\cf2  \cf4 src\cf5 =\cf6 "https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"\cf2  \cf4 integrity\cf5 =\cf6 "sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"\cf2  \cf4 crossorigin\cf5 =\cf6 "anonymous"\cf2 ></\cf3 script\cf2 >\uc0\u8236 \
<\cf3 script\cf2  \cf4 src\cf5 =\cf6 "https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"\cf2  \cf4 integrity\cf5 =\cf6 "sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT"\cf2  \cf4 crossorigin\cf5 =\cf6 "anonymous"\cf2 ></\cf3 script\cf2 >\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f1\fs38 \cf7 \cb8 \kerning1\expnd0\expndtw0 <h2 \cf9 style\cf10 ="\cf9 text-align\cf11 : \cf10 center\cf12 ; \cf9 text-decoration\cf11 : \cf10 underline\cf12 ;\cf10 "\cf7 >\cf11 Menu\cf7 </h2>\
<div \cf9 class\cf10 ="row"\cf7 >\
  <div \cf9 class\cf10 ="col-sm-3"\cf7 >\
    <figure><img \cf9 src\cf10 ="" \cf9 class\cf10 ="page-img"\cf7 >\
      <figcaption \cf9 class\cf10 ="word-box"\cf7 >\cf11 Our History\cf7 </figcaption>\
    </figure>\
  </div>\
  <div \cf9 class\cf10 ="col-sm-3"\cf7 >\
    <figure><img \cf9 src\cf10 ="" \cf9 class\cf10 ="page-img"\cf7 >\
      <figcaption \cf9 class\cf10 ="word-box"\cf7 >\cf11 History Gallery\cf7 </figcaption>\
    </figure>\
  </div>\
  <div \cf9 class\cf10 ="col-sm-3"\cf7 >\
    <figure><img \cf9 src\cf10 ="Liam%20Gordon_Camp%20Zeke_gl5.jpeg" \cf9 class\cf10 ="page-img"\cf7 >\
      <figcaption \cf9 class\cf10 ="word-box"\cf7 >\cf11 Our Mission\cf7 </figcaption>\
    </figure>\
  </div>\
  <div \cf9 class\cf10 ="col-sm-3"\cf7 >\
    <figure><img \cf9 src\cf10 ="" \cf9 class\cf10 ="page-img"\cf7 >\
      <figcaption \cf9 class\cf10 ="word-box"\cf7 >\cf11 Our Paradise Family\cf7 </figcaption>\
    </figure>\
  </div>\
</div>\
\pard\pardeftab720\partightenfactor0

\f0\fs21 \cf2 \expnd0\expndtw0\kerning0
 \cb1 \
\pard\pardeftab720\sl420\partightenfactor0

\f2\fs28 \cf13 \cb14 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 CREATE\cf15 \strokec15  \cf13 \strokec13 TABLE\cf15 \strokec15  \cf13 \strokec13 IF\cf15 \strokec15  \cf16 \strokec16 NOT\cf15 \strokec15  \cf13 \strokec13 EXISTS\cf15 \strokec15  \cf17 \strokec17 `\cf15 \strokec15 accounts\cf17 \strokec17 `\cf15 \strokec15  \cf17 \strokec17 (\cf15 \strokec15 \
	\cf17 \strokec17 `\cf15 \strokec15 id\cf17 \strokec17 `\cf15 \strokec15  \cf13 \strokec13 int\cf17 \strokec17 (\cf18 \strokec18 11\cf17 \strokec17 )\cf15 \strokec15  \cf16 \strokec16 NOT\cf15 \strokec15  \cf18 \strokec18 NULL\cf15 \strokec15  \cf13 \strokec13 AUTO_INCREMENT\cf17 \strokec17 ,\cf15 \strokec15 \
  	\cf17 \strokec17 `\cf15 \strokec15 username\cf17 \strokec17 `\cf15 \strokec15  \cf13 \strokec13 varchar\cf17 \strokec17 (\cf18 \strokec18 50\cf17 \strokec17 )\cf15 \strokec15  \cf16 \strokec16 NOT\cf15 \strokec15  \cf18 \strokec18 NULL\cf17 \strokec17 ,\cf15 \strokec15 \
  	\cf17 \strokec17 `\cf15 \strokec15 password\cf17 \strokec17 `\cf15 \strokec15  \cf13 \strokec13 varchar\cf17 \strokec17 (\cf18 \strokec18 255\cf17 \strokec17 )\cf15 \strokec15  \cf16 \strokec16 NOT\cf15 \strokec15  \cf18 \strokec18 NULL\cf17 \strokec17 ,\cf15 \strokec15 \
  	\cf17 \strokec17 `\cf15 \strokec15 email\cf17 \strokec17 `\cf15 \strokec15  \cf13 \strokec13 varchar\cf17 \strokec17 (\cf18 \strokec18 100\cf17 \strokec17 )\cf15 \strokec15  \cf16 \strokec16 NOT\cf15 \strokec15  \cf18 \strokec18 NULL\cf17 \strokec17 ,\cf15 \strokec15 \
    \cf13 \strokec13 PRIMARY\cf15 \strokec15  \cf13 \strokec13 KEY\cf15 \strokec15  \cf17 \strokec17 (`\cf15 \strokec15 id\cf17 \strokec17 `)\cf15 \strokec15 \
\pard\pardeftab720\sl420\partightenfactor0
\cf17 \strokec17 )\cf15 \strokec15  \cf13 \strokec13 ENGINE\cf16 \strokec16 =\cf13 \strokec13 InnoDB\cf15 \strokec15  \cf13 \strokec13 AUTO_INCREMENT\cf16 \strokec16 =\cf18 \strokec18 2\cf15 \strokec15  \cf13 \strokec13 DEFAULT\cf15 \strokec15  \cf13 \strokec13 CHARSET\cf16 \strokec16 =\cf15 \strokec15 utf8\cf17 \strokec17 ;\cf15 \strokec15 \
\
\pard\pardeftab720\sl420\partightenfactor0
\cf13 \strokec13 INSERT\cf15 \strokec15  \cf13 \strokec13 INTO\cf15 \strokec15  \cf17 \strokec17 `\cf15 \strokec15 accounts\cf17 \strokec17 `\cf15 \strokec15  \cf17 \strokec17 (`\cf15 \strokec15 id\cf17 \strokec17 `,\cf15 \strokec15  \cf17 \strokec17 `\cf15 \strokec15 username\cf17 \strokec17 `,\cf15 \strokec15  \cf17 \strokec17 `\cf15 \strokec15 password\cf17 \strokec17 `,\cf15 \strokec15  \cf17 \strokec17 `\cf15 \strokec15 email\cf17 \strokec17 `)\cf15 \strokec15  \cf13 \strokec13 VALUES\cf15 \strokec15  \cf17 \strokec17 (\cf18 \strokec18 1\cf17 \strokec17 ,\cf15 \strokec15  \cf19 \strokec19 'test'\cf17 \strokec17 ,\cf15 \strokec15  \cf19 \strokec19 '$2y$10$SfhYIDtn.iOuCW7zfoFLuuZHX6lja4lF4XA4JqNmpiH/.P3zB8JCa'\cf17 \strokec17 ,\cf15 \strokec15  \cf19 \strokec19 'test@test.com'\cf17 \strokec17 );\cf15 \strokec15 \
}